{
  "name": "project-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js",
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.2.0",
    "hbs": "2.1",
    "q": "0.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1",
    "grunt-contrib-compass": "0.2",
    "grunt-contrib-concat": "0.3",
    "grunt-contrib-jshint": "0.1",
    "grunt-contrib-jasmine": "0.3",
    "grunt-contrib-watch": "0.2",
    "grunt-jsbeautifier": "0.1",
    "grunt-sass-convert": "0.1"
  }
}
